// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ContentEditor 1. Empty 1`] = `
<div
  className="sc-VigVT pbRoL"
>
  <div
    className="sc-htpNat sc-bxivhb mui-panel ecWhHw"
    onClick={[Function]}
  >
    <div
      className="sc-ifAKCX dtaADw"
    >
      <button
        className="sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--default sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--small uTxCW"
        onClick={[Function]}
        size="small"
        title="Add text block"
        type="button"
      >
        + text
      </button>
      <button
        className="sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--default sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--small uTxCW"
        onClick={[Function]}
        size="small"
        title="Add sibling text blocks"
        type="button"
      >
        + 2 text columns
      </button>
    </div>
    <div
      className="sc-EHOje gFATzn"
    />
    <div
      className="sc-ifAKCX dtaADw"
    >
      <button
        className="sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--default sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--small uTxCW"
        onClick={[Function]}
        size="small"
        title="Add titled pie"
        type="button"
      >
        + pie chart
      </button>
      <button
        className="sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--default sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--small uTxCW"
        onClick={[Function]}
        size="small"
        title="Add titled pie with description"
        type="button"
      >
        + pie chart & text
      </button>
      <button
        className="sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--default sc-bwzfXH sc-bZQynM mui-btn mui-btn--default mui-btn--small bOrPFB--small uTxCW"
        onClick={[Function]}
        size="small"
        title="Add description with titled pie"
        type="button"
      >
        + text & pie chart
      </button>
    </div>
  </div>
  <div
    className="sc-htpNat sc-jTzLTM mui-panel fmSAAF"
  />
</div>
`;
